@mixin btnClose
 position: absolute
 top: 13px
 right: 10px
 width: 30px
 height: 30px
 border: none
 background-color: white
 cursor: pointer
 border-radius: 5px
 text-overflow: ellipsis

@mixin btnClear
 width: 60%
 text-align: center
 margin:.5rem
 border: none
 padding: 7px
 border-radius: 10px
 font-weight: 500

@mixin featuresBtn
 border: none
 text-align: center 
 font-weight: 500
 border-radius: .5rem
 cursor: pointer
