@import './flex.sass'
.carousel img
 border-radius: 3rem
 padding: 1rem
 margin: auto

.carousel img
  width: 80%

@media(min-width:992px)
.carousel
 width: 40%
 height: auto
 float: left
 padding: 2rem
  
.carrusel-img
 width: 100%
  
@media (max-width:991px)
 .carousel
  width:80%
  //margin-left:1.2rem

@media (max-width:668px)
 .carousel
  width:100%
@media (max-width:480px)
  .carousel
    margin: 0
    padding: 0