@import './variables.sass'
@import './flex.sass'
@import './_btn.sass'
.carouselContainer
 width: 100%
 padding: .5rem
 margin-top: 3rem

.titleProduct
 color: $orange
 letter-spacing: 1px
 margin-bottom: 1rem
 font-weight: 700

.subtitle h1
 @extend .titleProduct
 color: $black
 font-size: 3rem
 width: 70%
 
.infoProduct
 color:$gray
 font-weight: 400
 width: 80%
 margin-bottom: 1.5rem
 font-size: 1.2em

.prices
 font-weight: 700
 
.sectionPrice
 @mixin flexRow
 align-items: center

.sectionPrice .price
  margin-right: 1rem
  font-size: 2.5rem
 
.sectionPrice .withDiscount
 color:$orange
 background-color: $pale-orange
 width: 3.5rem
 padding:.3rem
 @include featuresBtn
 font-weight: 700

.pricePrev
  margin-top: .8rem
  color: $grayish-blue
  text-decoration: line-through
 

@media(max-width:768px)  
.descriptionProduct
  height: auto
  padding:0.5rem
  margin-left: 2rem
 
@media(max-width:480px)
.descriptionProduct
 padding: 0 
 margin: .3rem
 .subtitle h1
  font-size: 2.3rem
  width:100%

@media(min-width:993px)
  .infoProduct
   font-size: 1em