@mixin flex
  display: flex
  justify-content: center
  align-items: center
  
@mixin flexColumn 
 display: flex
 flex-direction: column

@mixin flexRow 
 display: flex
 flex-direction: row

@mixin flexBetween
 display: flex
 justify-content: space-between
 align-items: center

@mixin screenComplete
 min-width: 100vw
 min-height: 100vh