@import './flex'
@import './variables'

$grayLight: rgb(169, 169, 169)
.navContainer
  width: 100%
nav
 @include flex
 @include flexRow
 justify-content: space-around
 padding: 0 3rem
 height: 6rem 
 border-bottom: 1px solid $grayLight
 font-weight: 400

.modalSide
 @include flex
 @include screenComplete
 position: fixed
 top: 0
 left: 0
 background-color: rgba(0,0,0,0.5)
 z-index: 2
 cursor: pointer
 padding: 3.75rem

.modalSide .modalBody
 animation: slide 2s forwards
 background-color: white
 position: fixed
 left: 0
 top: 0
 width: 200px
 min-height: 100vh
 z-index: 1
 //animations
 @keyframes slide
  0% 
   left: -200px
  50% 
   left: 0px 
   background: rgba(255, 255, 255, 0.795)
  100% 
   left: 0

.sectionBody
 @include flexColumn
 font-weight: 600
 font-size: 1.4em
 margin-top: 10rem
.sectionBody a
 margin: 1rem
 text-decoration: none 
 color: $black

nav .imgLogo
 padding: 1rem
 margin-left: .5rem

.avatar
 width: 3rem
 margin-right: 3rem
 cursor: pointer
 &:hover
    border:3px solid $orange
    border-radius: 2rem

.icon
 margin:0 1rem
.iconCart
 border: none
 background-color: $white
 margin:.5rem

.imgMenu
  @include flexRow
  margin-left:2rem
  text-align: center
  width: 1rem
  height: 1rem

.navRight
  @include flexBetween
 
@media(max-width:480px)
 .navContainer nav
  padding: 0
 .imgLogo
  display: none

@media(max-width:800px)
 .navContainer .navLeft
    display: none

.navLeftMobile
 @include flexRow
 align-items: center
 width: 50%
 
@media(min-width:801px)
 .navLeftMobile
   display: none
 .navLeft
   display: block

.navRight 
 width: 50%
 margin-left: 40%
 @include flex

.navLeft
 @include flexBetween
 @extend .navRight
 float: left
 margin: 0 1rem 0 0