@import './flex.sass'
//Styles carousel and ProductPrincipal.jsx
.productPrincipal
 display: grid
 grid-template-columns: repeat(2, 1fr)

.carousel img
 border-radius: 3rem
 padding: 1rem
 margin: 2rem auto
 width: 80%
 
@media(max-width:768px) 
 .productPrincipal   
  grid-template-columns: 1fr
 .carousel img
  width: 100vw

@media (max-width:480px)
  .carousel
    margin: 0
    padding: 0