@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500&display=swap')

$mainFont: Kumbh Sans
$orange: hsl(26, 100%, 55%)
$pale-orange: hsl(25, 100%, 94%)
$very-blue: hsl(220, 13%, 13%)
$grayish-blue: hsl(240, 3%, 77%)
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$gray: rgb(109, 108, 108)
$grayish: hsl(220, 14%, 75%)
$modalHead: #E8E8E8
$hoverClose: #f2f2f2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Kumbh Sans

html, body
    width: 100vw
    height: 100vh
    overflow-x: hidden

svg
    text-align: center

::-webkit-scrollbar
 width: .6rem
::-webkit-scrollbar-thumb
 background: rgb(185, 185, 185)
::-webkit-scrollbar-thumb:hover
 background: rgb(161, 161, 161)
